<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择备忘类型"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工作"
            android:checked="true"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学习"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="活动"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其他"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="18sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tp_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/tp_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>